<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Czc-cM-JLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ySm-YR-s2B">
            <objects>
                <viewController id="yoP-5R-39B" customClass="LoginVC" customModule="Heads_or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKS-TD-aEC"/>
                        <viewControllerLayoutGuide type="bottom" id="az5-cZ-ovQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGy-ds-3aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-be-ESP">
                                <rect key="frame" x="16" y="157.5" width="343" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tre-vH-LOu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="momoney@test.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-jL-FJl">
                                        <rect key="frame" x="0.0" y="28" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0hh-8K-GFJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-4w-K8y">
                                        <rect key="frame" x="0.0" y="73" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Ti-J8-mBa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62S-Ak-hWU" customClass="RoundedButton" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.63921568627450975" blue="0.90980392156862744" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dl9-h9-BG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="yoP-5R-39B" eventType="touchUpInside" id="DbE-aN-3bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Xe-kx8">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-Ae-JF6" customClass="RoundedButton" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="132" y="48" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6rG-EV-hB2"/>
                                            <constraint firstAttribute="width" constant="110" id="e5X-vw-9P9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lG3-eg-kIj" kind="show" id="wZU-Va-sN7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-Rj-a30">
                                        <rect key="frame" x="100" y="15" width="175" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0Sg-88-KF4"/>
                                    <constraint firstItem="a3V-Ae-JF6" firstAttribute="centerX" secondItem="Mch-Xe-kx8" secondAttribute="centerX" id="By9-7F-KDN"/>
                                    <constraint firstItem="VFB-Rj-a30" firstAttribute="centerX" secondItem="Mch-Xe-kx8" secondAttribute="centerX" id="C2d-9n-YnN"/>
                                    <constraint firstItem="a3V-Ae-JF6" firstAttribute="top" secondItem="VFB-Rj-a30" secondAttribute="bottom" constant="15" id="H8r-Ro-HmO"/>
                                    <constraint firstItem="VFB-Rj-a30" firstAttribute="top" secondItem="Mch-Xe-kx8" secondAttribute="top" constant="15" id="pv8-w2-K7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mch-Xe-kx8" firstAttribute="leading" secondItem="sGy-ds-3aW" secondAttribute="leading" id="0Jx-KA-DbD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OGk-be-ESP" secondAttribute="leading" id="1pR-T8-CiL"/>
                            <constraint firstItem="OGk-be-ESP" firstAttribute="centerY" secondItem="sGy-ds-3aW" secondAttribute="centerY" constant="-100" id="OLw-nu-XCi"/>
                            <constraint firstItem="az5-cZ-ovQ" firstAttribute="top" secondItem="Mch-Xe-kx8" secondAttribute="bottom" id="f0l-9i-sib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGk-be-ESP" secondAttribute="trailing" id="qhh-cw-0J7"/>
                            <constraint firstAttribute="trailing" secondItem="Mch-Xe-kx8" secondAttribute="trailing" id="xs4-60-JXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vex-ga-fad"/>
                    <connections>
                        <outlet property="emailTextField" destination="XHM-jL-FJl" id="9so-xz-d8c"/>
                        <outlet property="errorMessageLabel" destination="tre-vH-LOu" id="hiM-QB-f5L"/>
                        <outlet property="passwordTextField" destination="5TA-4w-K8y" id="SYH-6y-PtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-Zd-nsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="92"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Zgq-cJ-UZf">
            <objects>
                <viewController id="lG3-eg-kIj" customClass="SignupVC" customModule="Heads_or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypB-du-q1i"/>
                        <viewControllerLayoutGuide type="bottom" id="VDm-H2-wOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnV-97-RXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-bt-rwn">
                                <rect key="frame" x="16" y="134" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-7U-bAx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1SI-kM-BHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-kJ-Ocf">
                                        <rect key="frame" x="0.0" y="30" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MRk-48-LTb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-xC-Mik">
                                        <rect key="frame" x="0.0" y="75" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sP9-lJ-Ezx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-5I-ppi">
                                        <rect key="frame" x="0.0" y="120" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yyr-8W-GTx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-I1-2zm" customClass="RoundedButton" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2EE-83-wTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup" destination="lG3-eg-kIj" eventType="touchUpInside" id="pai-5j-7Cj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLT-bt-rwn" firstAttribute="centerY" secondItem="QnV-97-RXY" secondAttribute="centerY" constant="-100" id="EmD-gh-BHS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SLT-bt-rwn" secondAttribute="leading" id="OvZ-Vp-adc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLT-bt-rwn" secondAttribute="trailing" id="cb3-I3-rXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="YUZ-Nq-I8F"/>
                    <connections>
                        <outlet property="emailTextField" destination="DXK-xC-Mik" id="NmK-FZ-BOU"/>
                        <outlet property="errorMessageLabel" destination="8KY-7U-bAx" id="Jif-VF-Y41"/>
                        <outlet property="passwordTextField" destination="PjK-5I-ppi" id="En1-XF-jFQ"/>
                        <outlet property="usernameTextField" destination="6Zq-kJ-Ocf" id="vaP-BY-78h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYe-aI-78l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jem-fY-KY1">
            <objects>
                <navigationController id="Czc-cM-JLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdR-cz-EqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yoP-5R-39B" kind="relationship" relationship="rootViewController" id="9Zf-rf-sdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-Qf-Z2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="93"/>
        </scene>
    </scenes>
</document>
