<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationVC" customModule="Heads_or_Tails" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackView" destination="peu-Ch-Ayb" id="5je-iX-0tP"/>
                <outlet property="imageView" destination="FOg-0p-3zK" id="Fzv-in-8iL"/>
                <outlet property="informationView" destination="cqs-8H-c7j" id="9P3-Xv-mwS"/>
                <outlet property="messageLabel" destination="z9F-dg-cGe" id="NSe-Su-soE"/>
                <outlet property="view" destination="uMa-cQ-suC" id="cKh-Np-qg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uMa-cQ-suC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-Ae-v4n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-8H-c7j">
                            <rect key="frame" x="15" y="161.5" width="345" height="244"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flipping" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-0p-3zK">
                                    <rect key="frame" x="130" y="25" width="85" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="6Bp-aE-kZd"/>
                                        <constraint firstAttribute="height" constant="85" id="MZC-7C-7u4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message dialog that makes sense goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-dg-cGe">
                                    <rect key="frame" x="15" y="120" width="315" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Ch-Ayb">
                                    <rect key="frame" x="0.0" y="194" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="y71-Hw-KNJ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-WN-6Vx">
                                    <rect key="frame" x="0.0" y="193" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F2F-Cn-ydZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FOg-0p-3zK" firstAttribute="top" secondItem="cqs-8H-c7j" secondAttribute="top" constant="25" id="63V-5v-Hi4"/>
                                <constraint firstItem="peu-Ch-Ayb" firstAttribute="leading" secondItem="cqs-8H-c7j" secondAttribute="leading" id="7je-tM-deq"/>
                                <constraint firstItem="FOg-0p-3zK" firstAttribute="centerX" secondItem="cqs-8H-c7j" secondAttribute="centerX" id="7pT-3p-yq5"/>
                                <constraint firstItem="z9F-dg-cGe" firstAttribute="leading" secondItem="cqs-8H-c7j" secondAttribute="leading" constant="15" id="D86-aD-a0Q"/>
                                <constraint firstItem="HEs-WN-6Vx" firstAttribute="top" secondItem="z9F-dg-cGe" secondAttribute="bottom" constant="25" id="LXa-lU-n63"/>
                                <constraint firstItem="peu-Ch-Ayb" firstAttribute="top" secondItem="HEs-WN-6Vx" secondAttribute="bottom" id="jLV-dR-vUO"/>
                                <constraint firstAttribute="trailing" secondItem="HEs-WN-6Vx" secondAttribute="trailing" id="kEx-Mo-vhr"/>
                                <constraint firstAttribute="trailing" secondItem="peu-Ch-Ayb" secondAttribute="trailing" id="mcz-gF-w0E"/>
                                <constraint firstItem="HEs-WN-6Vx" firstAttribute="leading" secondItem="cqs-8H-c7j" secondAttribute="leading" id="qYH-1T-SQz"/>
                                <constraint firstAttribute="bottom" secondItem="peu-Ch-Ayb" secondAttribute="bottom" id="qpU-Fv-bhj"/>
                                <constraint firstAttribute="trailing" secondItem="z9F-dg-cGe" secondAttribute="trailing" constant="15" id="yMN-T8-Kif"/>
                                <constraint firstItem="z9F-dg-cGe" firstAttribute="top" secondItem="FOg-0p-3zK" secondAttribute="bottom" constant="10" id="zjl-qT-K7t"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cqs-8H-c7j" firstAttribute="centerX" secondItem="OMc-Ae-v4n" secondAttribute="centerX" id="OkL-4p-yc3"/>
                        <constraint firstAttribute="trailing" secondItem="cqs-8H-c7j" secondAttribute="trailing" constant="15" id="V0R-4G-UbH"/>
                        <constraint firstItem="cqs-8H-c7j" firstAttribute="centerY" secondItem="OMc-Ae-v4n" secondAttribute="centerY" constant="-50" id="frF-3s-eNu"/>
                        <constraint firstItem="cqs-8H-c7j" firstAttribute="leading" secondItem="OMc-Ae-v4n" secondAttribute="leading" constant="15" id="mOz-xS-1Ez"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="OMc-Ae-v4n" firstAttribute="leading" secondItem="pAk-qN-B0r" secondAttribute="leading" id="5Ug-hL-M03"/>
                <constraint firstItem="OMc-Ae-v4n" firstAttribute="trailing" secondItem="pAk-qN-B0r" secondAttribute="trailing" id="9o7-nV-hWT"/>
                <constraint firstItem="OMc-Ae-v4n" firstAttribute="bottom" secondItem="pAk-qN-B0r" secondAttribute="bottom" id="AQf-nd-0cO"/>
                <constraint firstItem="OMc-Ae-v4n" firstAttribute="top" secondItem="uMa-cQ-suC" secondAttribute="top" id="Mcy-ld-FDa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pAk-qN-B0r"/>
            <point key="canvasLocation" x="-11.5" y="-406.5"/>
        </view>
    </objects>
    <resources>
        <image name="flipping" width="200" height="200"/>
    </resources>
</document>
