<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutVC" customModule="Heads_or_Tails" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="hJX-wL-CyD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4El-4E-IwL">
                    <rect key="frame" x="37" y="224" width="301" height="219"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bye" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-dS-jVZ">
                            <rect key="frame" x="125" y="28" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1Ws-2Z-IVx"/>
                                <constraint firstAttribute="height" constant="50" id="xE3-jL-sAP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to logout?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-Sk-gzG">
                            <rect key="frame" x="70.5" y="103" width="160.5" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46u-ZI-cNc">
                            <rect key="frame" x="0.0" y="171" width="301" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0u0-cG-ZI0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-5Z-ahO">
                            <rect key="frame" x="150" y="172" width="1" height="47"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SiJ-aO-A6C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-zN-0LH">
                            <rect key="frame" x="0.0" y="172" width="150" height="47"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logout" destination="-1" eventType="touchUpInside" id="PAT-ME-PQO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-7k-Fk2">
                            <rect key="frame" x="151" y="172" width="150" height="47"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel" destination="-1" eventType="touchUpInside" id="iTf-mX-fTM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Eet-7k-Fk2" secondAttribute="trailing" id="007-hB-aO8"/>
                        <constraint firstItem="Eet-7k-Fk2" firstAttribute="top" secondItem="46u-ZI-cNc" secondAttribute="bottom" id="08i-U7-340"/>
                        <constraint firstAttribute="trailing" secondItem="46u-ZI-cNc" secondAttribute="trailing" id="1vZ-5p-4gk"/>
                        <constraint firstItem="46u-ZI-cNc" firstAttribute="leading" secondItem="4El-4E-IwL" secondAttribute="leading" id="9CI-jH-6sE"/>
                        <constraint firstItem="ixh-dS-jVZ" firstAttribute="centerX" secondItem="4El-4E-IwL" secondAttribute="centerX" id="9Ws-LN-EJC"/>
                        <constraint firstAttribute="bottom" secondItem="Eet-7k-Fk2" secondAttribute="bottom" id="CUw-ah-Srr"/>
                        <constraint firstItem="UHq-zN-0LH" firstAttribute="leading" secondItem="4El-4E-IwL" secondAttribute="leading" id="E7w-VG-Otu"/>
                        <constraint firstItem="I6L-5Z-ahO" firstAttribute="leading" secondItem="UHq-zN-0LH" secondAttribute="trailing" id="L5m-8F-b3e"/>
                        <constraint firstItem="UHq-zN-0LH" firstAttribute="top" secondItem="46u-ZI-cNc" secondAttribute="bottom" id="LYj-dX-UXG"/>
                        <constraint firstAttribute="bottom" secondItem="I6L-5Z-ahO" secondAttribute="bottom" id="Mxx-oT-MOf"/>
                        <constraint firstItem="I6L-5Z-ahO" firstAttribute="top" secondItem="46u-ZI-cNc" secondAttribute="bottom" id="NgW-Xe-uNg"/>
                        <constraint firstItem="46u-ZI-cNc" firstAttribute="top" secondItem="A4G-Sk-gzG" secondAttribute="bottom" constant="20" id="PIG-qh-Kih"/>
                        <constraint firstItem="ixh-dS-jVZ" firstAttribute="top" secondItem="4El-4E-IwL" secondAttribute="top" constant="28" id="Ske-FY-jT0"/>
                        <constraint firstItem="A4G-Sk-gzG" firstAttribute="top" secondItem="ixh-dS-jVZ" secondAttribute="bottom" constant="25" id="akV-ER-xJN"/>
                        <constraint firstItem="Eet-7k-Fk2" firstAttribute="leading" secondItem="I6L-5Z-ahO" secondAttribute="trailing" id="gAO-LG-Nj0"/>
                        <constraint firstItem="I6L-5Z-ahO" firstAttribute="centerX" secondItem="4El-4E-IwL" secondAttribute="centerX" id="men-la-9M4"/>
                        <constraint firstItem="A4G-Sk-gzG" firstAttribute="centerX" secondItem="4El-4E-IwL" secondAttribute="centerX" id="vzK-ns-L6K"/>
                        <constraint firstAttribute="bottom" secondItem="UHq-zN-0LH" secondAttribute="bottom" id="wNK-LU-c1L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4El-4E-IwL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="EUt-Wg-E7U"/>
                <constraint firstItem="4El-4E-IwL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="224" id="JjD-Yc-9X2"/>
                <constraint firstAttribute="trailing" secondItem="4El-4E-IwL" secondAttribute="trailing" constant="37" id="Kel-F4-O2p"/>
                <constraint firstAttribute="bottom" secondItem="4El-4E-IwL" secondAttribute="bottom" constant="224" id="jkf-KA-fsN"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bye" width="160" height="160"/>
    </resources>
</document>
