<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGk-W0-DAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V6d-E6-Xkn">
            <objects>
                <navigationController id="yGk-W0-DAK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npb-5W-n2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kpq-vP-dbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-B8-lD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="123"/>
        </scene>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersVC" customModule="Heads_or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Y4-9rm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="vSR-FE-SSt" customClass="PlayerCell" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSR-FE-SSt" id="0FD-Ng-DTj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-lN-uO2">
                                                    <rect key="frame" x="16" y="23.5" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-Hw-eYQ">
                                                    <rect key="frame" x="297" y="24" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-zL-GsW">
                                                    <rect key="frame" x="342" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MPv-ri-DQ9"/>
                                                        <constraint firstAttribute="height" constant="20" id="NMY-Zp-Ct0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-K7-hvc">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WOo-wg-m3M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-3j-B4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="72"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="EuG-Ya-mUO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnG-zL-GsW" firstAttribute="centerY" secondItem="0FD-Ng-DTj" secondAttribute="centerY" id="3Ue-qc-bTx"/>
                                                <constraint firstItem="uWk-K7-hvc" firstAttribute="leading" secondItem="0FD-Ng-DTj" secondAttribute="leading" id="Ey8-dr-6UD"/>
                                                <constraint firstItem="A9A-Hw-eYQ" firstAttribute="centerY" secondItem="0FD-Ng-DTj" secondAttribute="centerY" id="FrY-FQ-tG0"/>
                                                <constraint firstAttribute="bottom" secondItem="uWk-K7-hvc" secondAttribute="bottom" id="MFt-hR-RdG"/>
                                                <constraint firstItem="XnG-zL-GsW" firstAttribute="leading" secondItem="A9A-Hw-eYQ" secondAttribute="trailing" constant="5" id="PFJ-dP-jrI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XnG-zL-GsW" secondAttribute="trailing" constant="5" id="REh-F0-esi"/>
                                                <constraint firstItem="yPk-3j-B4o" firstAttribute="leading" secondItem="0FD-Ng-DTj" secondAttribute="leading" id="WIM-ki-rGZ"/>
                                                <constraint firstItem="W5C-lN-uO2" firstAttribute="leading" secondItem="0FD-Ng-DTj" secondAttribute="leadingMargin" constant="8" id="ceI-Wf-16C"/>
                                                <constraint firstAttribute="bottom" secondItem="yPk-3j-B4o" secondAttribute="bottom" id="faR-UA-qYT"/>
                                                <constraint firstItem="yPk-3j-B4o" firstAttribute="top" secondItem="0FD-Ng-DTj" secondAttribute="top" id="g7b-yZ-xtr"/>
                                                <constraint firstItem="W5C-lN-uO2" firstAttribute="centerY" secondItem="0FD-Ng-DTj" secondAttribute="centerY" id="gdt-Dl-ky7"/>
                                                <constraint firstAttribute="trailing" secondItem="uWk-K7-hvc" secondAttribute="trailing" id="vTo-JH-qKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coins" destination="A9A-Hw-eYQ" id="d8P-Rp-Mdu"/>
                                            <outlet property="onlineView" destination="yPk-3j-B4o" id="dE8-eT-2fL"/>
                                            <outlet property="usernameLabel" destination="W5C-lN-uO2" id="Vnp-9N-IOV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyPlayerCell" rowHeight="383" id="e81-OE-5Sl" customClass="EmptyPlayerCell" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e81-OE-5Sl" id="DQZ-h2-BTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-Wo-7yE">
                                                    <rect key="frame" x="115.5" y="261.5" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-mT-DDl">
                                                    <rect key="frame" x="112" y="91" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RzH-bQ-g9c"/>
                                                        <constraint firstAttribute="width" constant="150" id="hTb-yV-wkF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRw-mT-DDl" firstAttribute="centerX" secondItem="DQZ-h2-BTB" secondAttribute="centerX" id="WZC-mt-bfT"/>
                                                <constraint firstItem="tSr-Wo-7yE" firstAttribute="centerX" secondItem="DQZ-h2-BTB" secondAttribute="centerX" id="hV9-jC-Ni6"/>
                                                <constraint firstItem="rRw-mT-DDl" firstAttribute="centerY" secondItem="DQZ-h2-BTB" secondAttribute="centerY" constant="-25" id="vJU-Rm-Exd"/>
                                                <constraint firstItem="tSr-Wo-7yE" firstAttribute="top" secondItem="rRw-mT-DDl" secondAttribute="bottom" constant="20" id="wUh-py-yTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-km-jKP">
                                <rect key="frame" x="23" y="597.5" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.64511659020000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-MJ-9ro">
                                <rect key="frame" x="20" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OzX-Ex-lHe"/>
                                    <constraint firstAttribute="width" constant="50" id="tbO-d8-FEw"/>
                                </constraints>
                                <connections>
                                    <action selector="viewAllPlayersSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="eUd-QY-Ob3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMN-Y4-9rm" secondAttribute="bottom" id="CxS-cN-SKZ"/>
                            <constraint firstAttribute="trailing" secondItem="UMN-Y4-9rm" secondAttribute="trailing" id="Fxo-We-JDM"/>
                            <constraint firstItem="Pbg-MJ-9ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Llg-53-y0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pbg-MJ-9ro" secondAttribute="bottom" constant="20" id="QrZ-KO-lSr"/>
                            <constraint firstItem="rsV-km-jKP" firstAttribute="centerX" secondItem="Pbg-MJ-9ro" secondAttribute="centerX" id="dkE-Kz-fzi"/>
                            <constraint firstItem="Pbg-MJ-9ro" firstAttribute="top" secondItem="rsV-km-jKP" secondAttribute="bottom" constant="5" id="qcO-3X-S8f"/>
                            <constraint firstItem="UMN-Y4-9rm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uxG-nf-b8m"/>
                            <constraint firstItem="UMN-Y4-9rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yv2-Pb-oAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Agr-9r-Nx8">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="FZL-gh-V2H">
                            <connections>
                                <action selector="touchedLogout:" destination="BYZ-38-t0r" id="siB-XE-aFJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="E5H-oK-TSr">
                            <connections>
                                <action selector="searchUsersAction:" destination="BYZ-38-t0r" id="60C-Z0-hMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersTableView" destination="UMN-Y4-9rm" id="uGI-KP-lHa"/>
                        <outlet property="viewAllPlayersSwitch" destination="Pbg-MJ-9ro" id="dEW-ep-PN1"/>
                        <segue destination="E5h-6N-iAr" kind="show" identifier="SearchUsersVC" id="h53-95-2pA"/>
                        <segue destination="3WZ-MQ-xwi" kind="show" identifier="gameVCSegue" id="qv2-qZ-zQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="122.78860569715144"/>
        </scene>
        <!--Search UserVC-->
        <scene sceneID="2Pt-kt-QnO">
            <objects>
                <viewController id="1Bp-Fa-akb" customClass="SearchUserVC" customModule="Heads_or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nh-5r-iwx"/>
                        <viewControllerLayoutGuide type="bottom" id="OBa-sI-bje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRL-Uj-dR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-ih-3hd">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchPlayerCell" rowHeight="70" id="N0M-wB-QN0" customClass="PlayerCell" customModule="Heads_or_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0M-wB-QN0" id="Ylq-kN-bcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-v3-IBw">
                                                    <rect key="frame" x="16" y="23" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-cn-ZNC">
                                                    <rect key="frame" x="297" y="23" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="48u-cv-mog">
                                                    <rect key="frame" x="342" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5WK-Q2-D4W"/>
                                                        <constraint firstAttribute="height" constant="20" id="SwV-Nd-7kF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="524-QZ-gnn">
                                                    <rect key="frame" x="0.0" y="68.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ycb-E6-CZI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-HQ-htm">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="69.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="fJc-Zn-1bl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="524-QZ-gnn" firstAttribute="leading" secondItem="Ylq-kN-bcS" secondAttribute="leading" id="4dC-8Y-dKx"/>
                                                <constraint firstItem="ulk-cn-ZNC" firstAttribute="centerY" secondItem="Ylq-kN-bcS" secondAttribute="centerY" id="DYB-3s-GFX"/>
                                                <constraint firstItem="48u-cv-mog" firstAttribute="centerY" secondItem="Ylq-kN-bcS" secondAttribute="centerY" id="Jy0-iL-s3N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48u-cv-mog" secondAttribute="trailing" constant="5" id="NGE-lM-x7D"/>
                                                <constraint firstItem="t3z-v3-IBw" firstAttribute="leading" secondItem="Ylq-kN-bcS" secondAttribute="leadingMargin" constant="8" id="Yqg-gL-bbT"/>
                                                <constraint firstAttribute="bottom" secondItem="FyY-HQ-htm" secondAttribute="bottom" id="cGo-tB-RcW"/>
                                                <constraint firstAttribute="bottom" secondItem="524-QZ-gnn" secondAttribute="bottom" id="d9x-gd-0We"/>
                                                <constraint firstItem="FyY-HQ-htm" firstAttribute="leading" secondItem="Ylq-kN-bcS" secondAttribute="leading" id="ffF-Ag-gWi"/>
                                                <constraint firstItem="t3z-v3-IBw" firstAttribute="centerY" secondItem="Ylq-kN-bcS" secondAttribute="centerY" id="ifc-Ya-BHe"/>
                                                <constraint firstItem="48u-cv-mog" firstAttribute="leading" secondItem="ulk-cn-ZNC" secondAttribute="trailing" constant="5" id="qBs-Gd-6zK"/>
                                                <constraint firstItem="FyY-HQ-htm" firstAttribute="top" secondItem="Ylq-kN-bcS" secondAttribute="top" id="qOd-cZ-n1h"/>
                                                <constraint firstAttribute="trailing" secondItem="524-QZ-gnn" secondAttribute="trailing" id="z9i-Z1-7Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coins" destination="ulk-cn-ZNC" id="SNX-BR-gl8"/>
                                            <outlet property="onlineView" destination="FyY-HQ-htm" id="I8N-3e-V0d"/>
                                            <outlet property="usernameLabel" destination="t3z-v3-IBw" id="GkK-h1-mQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Bp-Fa-akb" id="P27-hd-dmX"/>
                                    <outlet property="delegate" destination="1Bp-Fa-akb" id="48R-dV-VSj"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czs-GZ-TKP">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcV-ve-eq9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lp-ih-3hd" firstAttribute="top" secondItem="czs-GZ-TKP" secondAttribute="bottom" constant="10" id="0uC-gg-mwr"/>
                            <constraint firstItem="7lp-ih-3hd" firstAttribute="leading" secondItem="xRL-Uj-dR2" secondAttribute="leading" id="33B-5c-ina"/>
                            <constraint firstAttribute="trailing" secondItem="7lp-ih-3hd" secondAttribute="trailing" id="QRM-ve-HWa"/>
                            <constraint firstItem="OBa-sI-bje" firstAttribute="top" secondItem="7lp-ih-3hd" secondAttribute="bottom" id="RKq-cY-jgc"/>
                            <constraint firstItem="czs-GZ-TKP" firstAttribute="top" secondItem="1nh-5r-iwx" secondAttribute="bottom" constant="10" id="Vc3-GS-xa7"/>
                            <constraint firstItem="czs-GZ-TKP" firstAttribute="leading" secondItem="xRL-Uj-dR2" secondAttribute="leading" constant="10" id="XDi-z8-H6M"/>
                            <constraint firstAttribute="trailing" secondItem="czs-GZ-TKP" secondAttribute="trailing" constant="10" id="yFT-vP-m1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIZ-72-oB0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Om-qv-MgZ">
                            <connections>
                                <action selector="backButtonAction:" destination="1Bp-Fa-akb" id="Jdc-M1-xjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="7lp-ih-3hd" id="R5b-ag-RcX"/>
                        <outlet property="userSearchTextField" destination="czs-GZ-TKP" id="mbF-Tc-FF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7k-GL-MPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fv9-Lu-pfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5h-6N-iAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHd-LL-nKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bp-Fa-akb" kind="relationship" relationship="rootViewController" id="1zF-qD-ZQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28o-lE-6Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="123"/>
        </scene>
        <!--Heads or Tails-->
        <scene sceneID="AkV-sh-MDv">
            <objects>
                <viewController id="dHR-40-lRE" customClass="HeadsOrTailsGameVC" customModule="Heads_or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lh-LU-nfr"/>
                        <viewControllerLayoutGuide type="bottom" id="6bH-NL-edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7te-12-ujm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amanketebo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-6m-YIs">
                                <rect key="frame" x="16" y="90" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-ar-ClF">
                                <rect key="frame" x="160" y="90" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-1o-19A">
                                <rect key="frame" x="132" y="90" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-6Y-5Zk">
                                <rect key="frame" x="16" y="626" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-sT-iMa">
                                <rect key="frame" x="160" y="626" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-UG-DI1">
                                <rect key="frame" x="132" y="626" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heads" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-HV-nE0">
                                <rect key="frame" x="43" y="174" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tails" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-vw-CN4">
                                <rect key="frame" x="251" y="174" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heads" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-7X-Sj4">
                                <rect key="frame" x="43" y="401" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tails" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-dC-Fkd">
                                <rect key="frame" x="251" y="401" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46H-8s-vlG">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-AO-3nU">
                                <rect key="frame" x="87" y="303" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for Choices..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-rj-9SY">
                                        <rect key="frame" x="-85" y="20" width="369" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-Vs-tuM">
                                <rect key="frame" x="41" y="524" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="uiBettingSliderAction:" destination="dHR-40-lRE" eventType="valueChanged" id="NA3-LH-DtM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make your bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-ES-4st">
                                <rect key="frame" x="43" y="506" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-cK-om7">
                                <rect key="frame" x="304" y="560" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-II-sGg">
                                <rect key="frame" x="267" y="561" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-Oi-oc5">
                                <rect key="frame" x="146" y="588" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Bet"/>
                                <connections>
                                    <action selector="confirmBetButtonPressed:" destination="dHR-40-lRE" eventType="touchUpInside" id="ZXz-J7-dmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heads or Tails" id="ZhE-aB-QdX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JjG-bC-nRy">
                            <connections>
                                <action selector="backButtonPressed:" destination="dHR-40-lRE" id="vvu-7E-Aew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betCoinImageView" destination="2bv-II-sGg" id="uTZ-rb-MDL"/>
                        <outlet property="bettingCoinImageView" destination="2bv-II-sGg" id="Tat-dC-DzY"/>
                        <outlet property="bettingCoinsLabel" destination="mmh-cK-om7" id="nm1-YC-ljH"/>
                        <outlet property="confirmBetButton" destination="C6q-Oi-oc5" id="dar-VS-kv5"/>
                        <outlet property="localHeadImageView" destination="TQY-7X-Sj4" id="eO8-oF-T9n"/>
                        <outlet property="localTailImageView" destination="6ks-dC-Fkd" id="Vgi-8Z-vVM"/>
                        <outlet property="makeYourBetLabel" destination="hsC-ES-4st" id="GzO-si-BSN"/>
                        <outlet property="opponentHeadImageView" destination="K7O-HV-nE0" id="gbQ-GL-qz4"/>
                        <outlet property="opponentTailImageView" destination="mXd-vw-CN4" id="tgk-oT-Jpw"/>
                        <outlet property="opponentsCoinsLabel" destination="9fL-ar-ClF" id="bkn-dn-OI7"/>
                        <outlet property="opponentsUsernameLabel" destination="rAD-6m-YIs" id="I4D-1x-6LB"/>
                        <outlet property="statusLabel" destination="665-rj-9SY" id="iOc-8p-uBH"/>
                        <outlet property="uiBettingSliderOutlet" destination="Ds4-Vs-tuM" id="1q2-sX-zMh"/>
                        <outlet property="usersCoinsLabel" destination="uz8-sT-iMa" id="Kmn-kd-9Sx"/>
                        <outlet property="usersUsernameLabel" destination="9UF-6Y-5Zk" id="dxg-5E-mxG"/>
                        <outlet property="waitingForChoicesView" destination="4BV-AO-3nU" id="Mzc-c8-5ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9F-QN-1CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="928.78560719640188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpz-5j-mP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WZ-MQ-xwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gF1-vD-VfD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHR-40-lRE" kind="relationship" relationship="rootViewController" id="2bf-Sg-a9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-aP-RDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="26" height="25"/>
        <image name="coin" width="256" height="256"/>
        <image name="heads" width="419" height="418"/>
        <image name="logout" width="13" height="20"/>
        <image name="sad" width="480" height="480"/>
        <image name="tails" width="600" height="600"/>
    </resources>
</document>
